SERVER_HOST="206.189.228.238"
APP_NAME="web_test"
REPO_PATH="https://github.com/EliseevAlexey/$APP_NAME.git"
SSH_COMMAND="ssh -oHostKeyAlgorithms=+ssh-dss root@$SERVER_HOST" # For Digital Ocean
#SSH_COMMAND="ssh -t -i ~/.ssh/YOUR_KEY.pem ubuntu@$SERVER_HOST" # For AWS
