SERVER_HOST="161.35.57.126"
DROPLET_ID=354195552
PROJECT_NAME="web_test"
REPO_PATH="https://github.com/EliseevAlexey/$PROJECT_NAME.git"
SSH_COMMAND="ssh -o StrictHostKeyChecking=accept-new -oHostKeyAlgorithms=+ssh-dss root@$SERVER_HOST" # For Digital Ocean
#SSH_COMMAND="ssh -t -i ~/.ssh/YOUR_KEY.pem ubuntu@$SERVER_HOST" # For AWS
